<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo cells-atom-item-with-icon</title>
    
    <script src="js/I18nMsg.js"></script>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href='../../cells-glomo-theme/cells-glomo-theme.html'>
    <link rel="import" href='../../theme-base/theme-base.html'>
    <link rel="import" href="../../cells-icons/cells-icons.html">
    <link rel="import" href="../cells-atom-item-with-icon.html">
    <link rel="import" href="css/demo-styles.html">
    <style is="custom-style">
      :root {
        --cells-atom-amount-currency: {
          font-size: 2rem;
        };
      }
    </style>
  </head>
  <body unresolved ontouchstart>
    <template is="dom-bind" id="tbind">
    
        <!-- language selector: i18n purpose -->
        <div class="lang-selector">
          <label class="lang" for="selector">Lang</label>
          <select class="selector" id="selector" on-change="changeLang">
            <option selected>en</option>
            <option>es</option>
            <!-- include as many languages you have: /locales/*.json -->
          </select>
        </div>
        <!-- .end of language selector -->
        <cells-atom-item-with-icon
          class="item item--description"
          icon="icons:A01"
          description="[[description]]"></cells-atom-item-with-icon>

        <cells-atom-item-with-icon
          class="item"
          type="date"
          description="[[description]]"
          date="[[date]]"
          format-date="[[formatDate]]"></cells-atom-item-with-icon>

        <cells-atom-item-with-icon
          class="item"
          type="amount"
          amount="[[amount]]"
          currency-code="[[currency]]"
          local-currency="[[localCurrency]]"
          description="[[descriptionAmount]]"></cells-atom-item-with-icon>
    </template>
    <script src="js/demo.js"></script>
  </body>
</html>
